<!DOCTYPE html>
<html lang="en" ng-app="creativeApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<script src="../jQuery/jQuery.js"></script>
<script src="../AngularJS/angular.js"></script>
<!--<script src="../bootstrap/js/bootstrap.js"></script>-->
<script src = "//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-resource.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>
<!--<script src="../bootstrap/js/bootstrap.js"></script>-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.9/ngStorage.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.7/angular-filter.min.js"></script>
<script src="../Scripts/dirPagination.js"></script>

<script src="SignUp/InterestController.js"></script>
<script src="SignUp/InterestService.js"></script>
<script src="SignUp/UserController.js"></script>
<script src="SignUp/detailsController.js"></script>
<script src="Login/LoginController.js"></script>
<script src="Login/ForgotPasswordController.js"></script>
<script src="MainPage/MainPageController.js"></script>
<script src="InterestsPage/InterestPageController.js"></script>


<!--<link href="../bootstrap/css/bootstrap.css" rel="stylesheet"/>-->
<link href="Common/common.css" rel="stylesheet"/>
<link href="Login/Login.css" rel="stylesheet"/>
<link href="SignUp/SignUp.css" rel="stylesheet"/>
<link href="InterestsPage/InterestPage.css" rel="stylesheet"/>
<link href="MainPage/mainpage.css" rel="stylesheet"/>

<script src="app.js"></script>


<header class="container-fluid">
    <div ng-include="'Common/Header.html'"></div>
</header>

<body ng-controller="mainController">
<div id="main">
    <!-- hyperlinks for navigation -->
    <div ng-view></div>
</div>
</body>


<footer class="container-fluid">
    <div ng-include="'Common/Footer.html'"></div>
</footer>

</html>